# hidden-boss

./: .coverage  Procfile  README.md  app.db  app.py  heroku_requests.py  local_test.py  requirements.txt  setup.cfg  test_server.py
AndroidApp/: .project  hb_keystore.jks  settings.gradle
AndroidApp/app/: build.gradle  local.properties
AndroidApp/app/gradle/wrapper/: gradle-wrapper.properties
AndroidApp/app/src/androidTest/java/com/example/hiddenboss/: ExampleInstrumentedTest.java
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/example/hiddenboss/: BaseActivity.java  Comment.java  CommentAdapter.java  CommentFragment.java  Converters.java  CreateActivity.java  DialogPickers.java  EditAdapter.java  EditTournamentsActivity.java  FeedAdapter.java  FeedFragment.java  GameInfoFragment.java  Games.java  InputValidators.java  LikedAdapter.java  LikesActivity.java  LoginActivity.java  MainActivity.java  RegisteredActivity.java  RegistrationActivity.java  TournamentEditActivity.java  Tournaments.java  UserRegistrationActivity.java
AndroidApp/app/src/main/res/layout/: activity_create.xml  activity_likes.xml  activity_login.xml  activity_main.xml  activity_registered.xml  activity_registration.xml  activity_tournament_edit.xml  activity_user_registration.xml  comments_item.xml  feed_item.xml  fragment_comment.xml  fragment_feed.xml  fragment_game_info.xml  my_tournament_item.xml  toolbar.xml
AndroidApp/app/src/main/res/menu/: toolbar_items.xml
AndroidApp/app/src/main/res/mipmap-anydpi-v26/: hb_launcher_round.xml
AndroidApp/app/src/main/res/values/: colors.xml  hb_launcher_background.xml  strings.xml
AndroidApp/app/src/test/java/com/example/hiddenboss/: ExampleUnitTest.java
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
