apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\Tobbe\\Documents\\Plugg\\TDDD80\\tddd80-projekt-u1-b-g01-01\\AndroidApp\\hb_keystore.jks')
            storePassword 'curlehmustache'
            keyPassword 'curlehmustache'
            keyAlias = 'key1'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId 'com.example.hiddenBoss'
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    //Recycleview dependecy, version needs to match appcompact version
    implementation 'androidx.recyclerview:recyclerview-selection:1.0.0'
    //For pictures in recycleview use glyde
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //Card view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Volley dependency
    implementation 'com.android.volley:volley:1.1.1'
    //Gson dependency
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.gms:play-services:12.0.1'

}
